<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边框合并</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sub {
            background: lightpink;
            height: 100px;
            color: #fff;
            text-align: center;
        }

        .sup {
            background: lemonchiffon;
            color: #fff;
            text-align: center;
        }

        .mg30 {
            margin: 30px;
        }

        .sup_solve {
            overflow: hidden;/*清除浮动，可以取消外边框合并情况*/
        }


        h3 div {
            width: 40px;
            height: 40px;
            background: #f39;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
        }

        h3:after {
            content: '';
            display: block;
            height: 2px;
            background: #f39;
        }
    </style>
</head>
<body>

<!--
    外边距合并 margin collapsing
    1. 相邻的兄弟姐妹元素
    2. 块级父元素与其第一个/最后一个子元素：块级父元素中，不存在上边框、上内边距、内联元素、块格式化上下文、 清除浮动 这五条（ border、padding、inline content、height、min-height、 max-height）
-->
<p>外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</p>
<p>总结：两个垂直外边距直接接触会发生合并</p>

<h1>兄弟元素的外边距合并</h1>

<h3><div>现象</div></h3>
<div class="sub mg30">邻</div>
<div class="sub mg30">邻</div>

<!--
1. 给兄弟元素添加一个父元素，让它触发BFC
2. 避免两兄弟margin直接接触，如设置border/padding
-->
<h3><div>解决</div></h3>
<div class="sup sup_solve">
    <div class="sub mg30">邻</div>
</div>
<div class="sub mg30">邻</div>

<br/>


<h1>父子元素的外边距折叠</h1>

<!--
父子元素的外边距折叠，解决方式：父元素触发以下BFC
1. float的值不为none。
2. position的值不为relative和static。
3. display的值为table-cell, table-caption, inline-block中的任何一个。
4. overflow的值为auto,scroll或hidden。
-->

<h3><div>现象</div></h3>

<div class="sup mg30">
    <div class="sub mg30">子</div>
</div>

<h3><div>解决</div></h3>

<div class="sup mg30 sup_solve">
    <div class="sub mg30">子</div>
</div>


<h1>父无内容，子为空元素，自己的上下外边距合并</h1>

<h3><div>现象</div></h3>
<div class="mg30"><div></div></div>

<h3><div>解决</div></h3>
<div class="sup_solve mg30"><div></div></div>

</body>
</html>