<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            margin: 100px;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            position: relative;
        }

        #container.active {
            transform: rotateX(-180deg);
            transform-style: preserve-3d;/*transform-style属性确定元素的子元素是否位于3D空间中，还是在该元素所在的平面内被扁平化。*/
        }

        #container{
            transition: transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                        -webkit-transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: red;
            transform: rotateX(180deg);
        }

        /*.active .front{
            transform: rotateX(180deg);

        }
        .active .back{
            transform: rotateX(0deg);
        }*/
    </style>
</head>
<body>

<!--
    思路：两个绝对定位在一起，将叠在下面的元素事先旋转180度。
    之后当将容器旋转-180度，后面元素刚好复原，而上面的元素就被旋转-180度。
    同时需要设置上面元素翻转不可见backface-visibility: hidden;

    https://codepen.io/hakimel/pen/ZYRgwB
-->
    <div id="container">
        <div class="back">back</div>
        <div class="front">front</div>
    </div>


    <script>
        var container = document.querySelector('#container');

        container.addEventListener('click', function(e) {
            if (container.className) {
                container.className = '';
            } else {
                container.className = 'active';
            }

        })
    </script>
</body>
</html>