<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #000;
            background: radial-gradient(circle at 50% 30%, #000064 0%, #000 60%);
        }
        
        .moon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            color: #ffd;
            background: radial-gradient(circle at 0% 50%, rgba(0, 0, 0, 0) 100px, currentColor 100%);
            filter: drop-shadow(0 0 20px currentColor);

            position: absolute;
            left: 50%;
            top: 30%;
            z-index: 5;
            transform: translate(-50%, -50%);
        }
        
        #starts {
            position: relative;
            height: 100%;
            width: 100%;
            transform: rotate(0deg);
            animation: rotate 600s infinite;
        }

        .start{
            position: absolute;
            border-radius: 50%;
            background: #fff;
            text-align: center;
            transform: scale(1.3);/*为什么需要放大*/
            display: inline-block;
            vertical-align: middle;
            /*filter: drop-shadow(0 0 20px #fff);*/
        }


        .shine {
            box-shadow: 0 0 15px 4px rgba(255, 255, 255, 0.4);
            animation: shine 1s infinite;
        }

        .asteroid {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            opacity: 0;
            /*animation: asteroid .5s infinite;
            animation-delay: 5s;*/

            animation-name: asteroid;
            animation-iteration-count: infinite;
            animation-duration: 7s;
            animation-delay: 2s;
        }


        .asteroid:before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 7px 2px #fff;
        }

        .asteroid:after {
            content: '';
            position: absolute;
            bottom: -22px;
            right: 75px;
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            border-left: 3px solid transparent;
            border-bottom: 200px solid #fff;
            border-right: 3px solid transparent;
            -webkit-transform: rotate(-45deg);
        }

        @keyframes shine {
            0% {box-shadow: 0 0 15px 4px rgba(255, 255, 255, 0);}
            50% {box-shadow: 0 0 15px 4px rgba(255, 255, 255, 0.4);}
            100% {box-shadow: 0 0 15px 4px rgba(255, 255, 255, 0.04);}
        }


        @keyframes rotate {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);}
            100% {transform: rotate(3600deg);}
        }

        @keyframes asteroid {
            0% {left: -200px; top: -200px; filter: alpha(opacity=80); opacity: 0.8;}
            20% {left: 200px; top: 200px; filter: alpha(opacity=0); opacity: 0;}
            100% {filter: alpha(opacity=0); opacity: 0;}
        }
    </style>
</head>
<body>

<!--https://codepen.io/ani_davtyan/pen/KZoKmQ-->
    <div class="box">
        <div class="moon"></div>

        <div id="starts">
            <!--<div class="start s"></div>-->
        </div>

        <div class="asteroid"></div>
    </div>

    <script>
        window.onload = function() {
            var startNum = 800;

            var starts = document.querySelector('#starts')
            var frag = document.createDocumentFragment();

            for (var i=0; i<startNum; i++) {

                var el = document.createElement('div');
                el.setAttribute('class', 'start');

                frag.appendChild(el);
                setStartAttribute(el, i);
            }

            starts.appendChild(frag);
        }


        function setStartAttribute(el, i) {
            var maxSize = 3;
            var parentNum1 = ~~(Math.random()*100);
            var parentNum2 = ~~(Math.random()*100);
            var size = parentNum1 % (maxSize+1);

            el.style.top = (parentNum1 + '%');
            el.style.left =  (parentNum2 + '%');
            el.style.height = size + 'px';
            el.style.width = size + 'px';


            if (!(i % 5) && size >= 1) {
                var oldClass = el.getAttribute('class');
                el.setAttribute('class', oldClass + ' shine')
            }
        }
    </script>
</body>
</html>