<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box {
            display: grid;
            grid-template-rows: 20px 1fr;
            grid-template-columns: 40px 1fr;
            grid-template-areas: "emp  top"
                                 "left main"
        }
        .bg, .enable {
            width: 800px;
            height: 114px;
            grid-area: main;

            display: grid;
            grid-template-columns: repeat(48, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }

        .bg > div {
            background: lightgray;
        }

        .top {
            width: 800px;
            /*height: 16px;*/

            grid-area: top;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .left {
            /*width: 16px;*/
            height: 114px;

            grid-area: left;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
        }

        .enable > div {
            background: green;
        }

        .enable > div:nth-child(1) {
            grid-area: 4/2/5/3;
        }
        .enable > div:nth-child(2) {
            grid-area: 1/3/2/4;
        }

    </style>
</head>
<body>
    <div>
        <div class="box">
            <div id="top" class="top">
                <div>Mar</div>
                <div>Apr</div>
                <div>May</div>
                <div>Jun</div>
                <div>Jul</div>
                <div>Aug</div>
                <div>Sep</div>
                <div>Oct</div>
                <div>Nov</div>
                <div>Dec</div>
                <div>Jan</div>
                <div>Feb</div>
            </div>

            <div id="left" class="left">
                <div></div>
                <div>Mon</div>
                <div></div>
                <div>Wed</div>
                <div></div>
                <div>Fri</div>
                <div></div>
            </div>

            <div id="main" class="bg">

            </div>

            <div id="enable" class="enable">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <script>
        window.onload = function() {
            var main = document.querySelector('#main');
            var frag = document.createDocumentFragment();
            var num = 12*4*7;
            for (var i=0; i<num; i++) {
                var el = document.createElement('div');
                frag.appendChild(el);
            }
            main.appendChild(frag);
        }
    </script>
</body>
</html>