<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现半圆一样的齿轮</title>
    <style>
        div {
          width: 300px;
          height: 300px;
          background: yellow;
          left: 50px;
          position: relative
        }

        div:before, div:after {
            content: " ";
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 50px;  /*代表一块红色方块的宽度*/
            background-size: 50px 100px; /*一块红色方块其背景大小，可移除y轴重复观察*/
            background-position: top left; /*移除也貌似也可以*/
            background-color: blue; /*一般情况下不设置该值*/
            background-repeat: repeat-y; /*常用场景repeat-y*/
        }

        div:before {
            left: -50px;
            background-image: radial-gradient(at left center, rgba(255, 255, 255, 0) 30px, rgb(255, 0, 0) 30px, rgb(255, 0, 0) 100%);/*第一个px值就是调整中间切圆的大小*/

        }

        div:after {
            right: -50px;
            background-image: radial-gradient(at right center, rgba(255, 255, 255, 0) 50px, rgb(255, 0, 0) 50px, rgb(255, 0, 0) 100%);/*第一个px值就是调整中间切圆的大小*/
        }
    </style>
</head>
<body>
  <div></div>
</body>
</html>